<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapVC" customModule="Paddy" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="tyK-rX-kLo" id="gKY-vh-bxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-rX-kLo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HMY-or-HwY"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tyK-rX-kLo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IuU-4g-rFZ"/>
                <constraint firstItem="tyK-rX-kLo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NxJ-gM-kDB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tyK-rX-kLo" secondAttribute="trailing" id="i6m-Ra-Rwf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tyK-rX-kLo" secondAttribute="bottom" id="mcd-mN-9um"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
